{
  "version": "1.2",
  "dbname": "L1.2_EN_domain.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "resources/sequences/L1.2_EN_domain.fa",
  "number-of-letters": 717,
  "number-of-sequences": 1,
  "last-updated": "2025-07-03T14:26:00",
  "number-of-volumes": 1,
  "bytes-total": 37817,
  "bytes-to-cache": 855,
  "files": [
    "L1.2_EN_domain.fa.pdb",
    "L1.2_EN_domain.fa.phr",
    "L1.2_EN_domain.fa.pin",
    "L1.2_EN_domain.fa.pot",
    "L1.2_EN_domain.fa.psq",
    "L1.2_EN_domain.fa.ptf",
    "L1.2_EN_domain.fa.pto"
  ]
}
