{
  "version": "1.2",
  "dbname": "L1.2_EN_domain_aa.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "resources/sequences/L1.2_EN_domain_aa.fa",
  "number-of-letters": 239,
  "number-of-sequences": 1,
  "last-updated": "2025-07-03T16:18:00",
  "number-of-volumes": 1,
  "bytes-total": 37347,
  "bytes-to-cache": 385,
  "files": [
    "L1.2_EN_domain_aa.fa.pdb",
    "L1.2_EN_domain_aa.fa.phr",
    "L1.2_EN_domain_aa.fa.pin",
    "L1.2_EN_domain_aa.fa.pot",
    "L1.2_EN_domain_aa.fa.psq",
    "L1.2_EN_domain_aa.fa.ptf",
    "L1.2_EN_domain_aa.fa.pto"
  ]
}
