{
  "version": "1.2",
  "dbname": "teref.ont.human.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "resources/sequences/teref.ont.human.fa",
  "number-of-letters": 25122,
  "number-of-sequences": 10,
  "last-updated": "2024-09-04T09:09:00",
  "number-of-volumes": 1,
  "bytes-total": 44562,
  "bytes-to-cache": 6546,
  "files": [
    "teref.ont.human.fa.ndb",
    "teref.ont.human.fa.nhd",
    "teref.ont.human.fa.nhi",
    "teref.ont.human.fa.nhr",
    "teref.ont.human.fa.nin",
    "teref.ont.human.fa.nog",
    "teref.ont.human.fa.not",
    "teref.ont.human.fa.nsq",
    "teref.ont.human.fa.ntf",
    "teref.ont.human.fa.nto"
  ]
}
