1	chr1	assembly,ensembl
CM000994.3	chr1	genbank
NC_000067.7	chr1	refseq
10	chr10	assembly,ensembl
CM001003.3	chr10	genbank
NC_000076.7	chr10	refseq
11	chr11	assembly,ensembl
CM001004.3	chr11	genbank
NC_000077.7	chr11	refseq
12	chr12	assembly,ensembl
CM001005.3	chr12	genbank
NC_000078.7	chr12	refseq
13	chr13	assembly,ensembl
CM001006.3	chr13	genbank
NC_000079.7	chr13	refseq
14	chr14	assembly,ensembl
CM001007.3	chr14	genbank
NC_000080.7	chr14	refseq
15	chr15	assembly,ensembl
CM001008.3	chr15	genbank
NC_000081.7	chr15	refseq
16	chr16	assembly,ensembl
CM001009.3	chr16	genbank
NC_000082.7	chr16	refseq
17	chr17	assembly,ensembl
CM001010.3	chr17	genbank
NC_000083.7	chr17	refseq
18	chr18	assembly,ensembl
CM001011.3	chr18	genbank
NC_000084.7	chr18	refseq
19	chr19	assembly,ensembl
CM001012.3	chr19	genbank
NC_000085.7	chr19	refseq
GL456210.1	chr1_GL456210v1_random	ensembl,genbank
MMCHR1_RANDOM_CTG1	chr1_GL456210v1_random	assembly
NT_166280.1	chr1_GL456210v1_random	refseq
GL456211.1	chr1_GL456211v1_random	ensembl,genbank
MMCHR1_RANDOM_CTG2	chr1_GL456211v1_random	assembly
NT_166281.1	chr1_GL456211v1_random	refseq
GL456212.1	chr1_GL456212v1_random	ensembl,genbank
MMCHR1_RANDOM_CTG3	chr1_GL456212v1_random	assembly
NT_166282.1	chr1_GL456212v1_random	refseq
GL456221.1	chr1_GL456221v1_random	ensembl,genbank
MMCHR1_RANDOM_CTG5	chr1_GL456221v1_random	assembly
NT_162750.1	chr1_GL456221v1_random	refseq
GL456239.1	chr1_GL456239v1_random	ensembl,genbank
MMCHR1_RANDOM_CTG7	chr1_GL456239v1_random	assembly
NT_166338.1	chr1_GL456239v1_random	refseq
MMCHR1_RANDOM_CTG6	chr1_MU069434v1_random	assembly
MU069434.1	chr1_MU069434v1_random	ensembl,genbank
NW_023337852.1	chr1_MU069434v1_random	refseq
2	chr2	assembly,ensembl
CM000995.3	chr2	genbank
NC_000068.8	chr2	refseq
3	chr3	assembly,ensembl
CM000996.3	chr3	genbank
NC_000069.7	chr3	refseq
4	chr4	assembly,ensembl
CM000997.3	chr4	genbank
NC_000070.7	chr4	refseq
JH584295.1	chr4_JH584295v1_random	ensembl,genbank
MMCHR4UN_CTG6	chr4_JH584295v1_random	assembly
NT_187055.1	chr4_JH584295v1_random	refseq
5	chr5	assembly,ensembl
CM000998.3	chr5	genbank
NC_000071.7	chr5	refseq
GL456354.1	chr5_GL456354v1_random	ensembl,genbank
MMCHR5_RANDOM_CTG4	chr5_GL456354v1_random	assembly
NT_166438.1	chr5_GL456354v1_random	refseq
JH584296.1	chr5_JH584296v1_random	ensembl,genbank
MMCHR5_RANDOM_CTG1	chr5_JH584296v1_random	assembly
NT_187056.1	chr5_JH584296v1_random	refseq
JH584297.1	chr5_JH584297v1_random	ensembl,genbank
MMCHR5_RANDOM_CTG2	chr5_JH584297v1_random	assembly
NT_187057.1	chr5_JH584297v1_random	refseq
JH584298.1	chr5_JH584298v1_random	ensembl,genbank
MMCHR5_RANDOM_CTG3	chr5_JH584298v1_random	assembly
NT_187058.1	chr5_JH584298v1_random	refseq
JH584299.1	chr5_JH584299v1_random	ensembl,genbank
MMCHR5_RANDOM_CTG5	chr5_JH584299v1_random	assembly
NT_187059.1	chr5_JH584299v1_random	refseq
6	chr6	assembly,ensembl
CM000999.3	chr6	genbank
NC_000072.7	chr6	refseq
7	chr7	assembly,ensembl
CM001000.3	chr7	genbank
NC_000073.7	chr7	refseq
GL456219.1	chr7_GL456219v1_random	ensembl,genbank
MMCHR7_RANDOM_CTG1	chr7_GL456219v1_random	assembly
NT_166307.1	chr7_GL456219v1_random	refseq
8	chr8	assembly,ensembl
CM001001.3	chr8	genbank
NC_000074.7	chr8	refseq
9	chr9	assembly,ensembl
CM001002.3	chr9	genbank
NC_000075.7	chr9	refseq
AY172335.1	chrM	genbank
MT	chrM	assembly,ensembl
NC_005089.1	chrM	refseq
GL456359.1	chrUn_GL456359v1	ensembl,genbank
MSCHRUN_CTG13	chrUn_GL456359v1	assembly
NT_166443.1	chrUn_GL456359v1	refseq
GL456360.1	chrUn_GL456360v1	ensembl,genbank
MSCHRUN_CTG14	chrUn_GL456360v1	assembly
NT_166444.1	chrUn_GL456360v1	refseq
GL456366.1	chrUn_GL456366v1	ensembl,genbank
MSCHRUN_CTG21	chrUn_GL456366v1	assembly
NT_166450.1	chrUn_GL456366v1	refseq
GL456367.1	chrUn_GL456367v1	ensembl,genbank
MSCHRUN_CTG2	chrUn_GL456367v1	assembly
NT_166451.1	chrUn_GL456367v1	refseq
GL456368.1	chrUn_GL456368v1	ensembl,genbank
MSCHRUN_CTG22	chrUn_GL456368v1	assembly
NT_166452.1	chrUn_GL456368v1	refseq
GL456370.1	chrUn_GL456370v1	ensembl,genbank
MSCHRUN_CTG19	chrUn_GL456370v1	assembly
NT_166454.1	chrUn_GL456370v1	refseq
GL456372.1	chrUn_GL456372v1	ensembl,genbank
MSCHRUN_CTG16	chrUn_GL456372v1	assembly
NT_166456.1	chrUn_GL456372v1	refseq
GL456378.1	chrUn_GL456378v1	ensembl,genbank
MSCHRUN_CTG3	chrUn_GL456378v1	assembly
NT_166462.1	chrUn_GL456378v1	refseq
GL456379.1	chrUn_GL456379v1	ensembl,genbank
MSCHRUN_CTG20	chrUn_GL456379v1	assembly
NT_166463.1	chrUn_GL456379v1	refseq
GL456381.1	chrUn_GL456381v1	ensembl,genbank
MSCHRUN_CTG4	chrUn_GL456381v1	assembly
NT_166465.1	chrUn_GL456381v1	refseq
GL456382.1	chrUn_GL456382v1	ensembl,genbank
MSCHRUN_CTG5	chrUn_GL456382v1	assembly
NT_166466.1	chrUn_GL456382v1	refseq
GL456383.1	chrUn_GL456383v1	ensembl,genbank
MSCHRUN_CTG6	chrUn_GL456383v1	assembly
NT_166467.1	chrUn_GL456383v1	refseq
GL456385.1	chrUn_GL456385v1	ensembl,genbank
MSCHRUN_CTG7	chrUn_GL456385v1	assembly
NT_166469.1	chrUn_GL456385v1	refseq
GL456387.1	chrUn_GL456387v1	ensembl,genbank
MSCHRUN_CTG17	chrUn_GL456387v1	assembly
NT_166471.1	chrUn_GL456387v1	refseq
GL456389.1	chrUn_GL456389v1	ensembl,genbank
MSCHRUN_CTG18	chrUn_GL456389v1	assembly
NT_166473.1	chrUn_GL456389v1	refseq
GL456390.1	chrUn_GL456390v1	ensembl,genbank
MSCHRUN_CTG9	chrUn_GL456390v1	assembly
NT_166474.1	chrUn_GL456390v1	refseq
GL456392.1	chrUn_GL456392v1	ensembl,genbank
MSCHRUN_CTG10	chrUn_GL456392v1	assembly
NT_166476.1	chrUn_GL456392v1	refseq
GL456394.1	chrUn_GL456394v1	ensembl,genbank
MSCHRUN_CTG12	chrUn_GL456394v1	assembly
NT_166478.1	chrUn_GL456394v1	refseq
GL456396.1	chrUn_GL456396v1	ensembl,genbank
MSCHRUN_CTG15	chrUn_GL456396v1	assembly
NT_166480.1	chrUn_GL456396v1	refseq
JH584304.1	chrUn_JH584304v1	ensembl,genbank
MSCHRUN_CTG23	chrUn_JH584304v1	assembly
NT_187064.1	chrUn_JH584304v1	refseq
MSCHRUN_CTG24	chrUn_MU069435v1	assembly
MU069435.1	chrUn_MU069435v1	ensembl,genbank
NW_023337853.1	chrUn_MU069435v1	refseq
CM001013.3	chrX	genbank
NC_000086.8	chrX	refseq
X	chrX	assembly,ensembl
GL456233.2	chrX_GL456233v2_random	ensembl,genbank
MMCHRX_RANDOM_CTG2	chrX_GL456233v2_random	assembly
NT_165789.3	chrX_GL456233v2_random	refseq
CM001014.3	chrY	genbank
NC_000087.8	chrY	refseq
Y	chrY	assembly,ensembl
JH584300.1	chrY_JH584300v1_random	ensembl,genbank
MMCHRY_CTGU1	chrY_JH584300v1_random	assembly
NT_187060.1	chrY_JH584300v1_random	refseq
JH584301.1	chrY_JH584301v1_random	ensembl,genbank
MMCHRY_CTGU2	chrY_JH584301v1_random	assembly
NT_187061.1	chrY_JH584301v1_random	refseq
JH584302.1	chrY_JH584302v1_random	ensembl,genbank
MMCHRY_CTGU3	chrY_JH584302v1_random	assembly
NT_187062.1	chrY_JH584302v1_random	refseq
JH584303.1	chrY_JH584303v1_random	ensembl,genbank
MMCHRY_CTGU4	chrY_JH584303v1_random	assembly
NT_187063.1	chrY_JH584303v1_random	refseq
